import { render } from '@testing-library/react'
import React from 'react'
import './App.css'

const keywordList = ["Friend", "Space", "Sunshine", "Present", "Smile",
    "Love", "Tomorrow", "Nourish", "Ball", "Cost",
    "Winter", "Beauty", "Rain", "Happiness", "Camp",
    "Direction", "Age", "Friday", "Royal", "Hunger", "Loss",
    "Tree", "Mirror", "Empty", "Money", "Hair",
    "Inspire", "Door", "Excess", "Luck", "Intelligence",
    "Gratitude", "Water", "Beginning", "Responsibility", "Animal",
    "Country", "Assignment", "Special", "Mystery", "Hero",
    "Dreaming", "Boredom", "News", "Rebel", "Glitter"
    , "Blue", "Parents", "Train", "Candle"]


function getPromptWord() {
    var randNum = Math.floor(Math.random() * keywordList.length);
    return (
        <div>
            <h2>Prompt: {getPromptWord()}</h2>
        </div>
    )

}


export default function keywordBlock() {
    return (
        <div>
            <h2>{getPromptWord()}</h2>
        </div>)

}




/* export const keywordBlock extends Component = () => {
    const keywordList = ["Friend", "Space", "Sunshine", "Present", "Smile",
        "Love", "Tomorrow", "Nourish", "Ball", "Cost",
        "Winter", "Beauty", "Rain", "Happiness", "Camp",
        "Direction", "Age", "Friday", "Royal", "Hunger", "Loss",
        "Tree", "Mirror", "Empty", "Money", "Hair",
        "Inspire", "Door", "Excess", "Luck", "Intelligence",
        "Gratitude", "Water", "Beginning", "Responsibility", "Animal",
        "Country", "Assignment", "Special", "Mystery", "Hero",
        "Dreaming", "Boredom", "News", "Rebel", "Glitter"
        , "Blue", "Parents", "Train", "Candle"]

    let rand;
    for (let i = 0; i < keywordList.length; i++) {
        rand = keywordList[Math.floor(Math.random() * keywordList.length)]
    return (
        <div>
            <h2>Prompt:{this.rand}</h2>
            <button>Click me</button>
        </div>
    )}
    
}*/
